<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ubuntu安装MPI - 牧轩日志 - 记录开发中的点点滴滴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="牧轩居士" />
  <meta name="description" content="现正在研究ARM多机并行环境，由于学过MPI并行环境，而且MPI支持Ubuntu系统，所以就开始在Ubuntu上部署MPI开发环境。 下载源码" />

  <meta name="keywords" content="牧轩, 牧轩居士, 笔记录" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://me.lucoder.com/post/2018/10/01/ubuntu%E5%AE%89%E8%A3%85mpi/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Ubuntu安装MPI" />
<meta property="og:description" content="现正在研究ARM多机并行环境，由于学过MPI并行环境，而且MPI支持Ubuntu系统，所以就开始在Ubuntu上部署MPI开发环境。 下载源码" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://me.lucoder.com/post/2018/10/01/ubuntu%E5%AE%89%E8%A3%85mpi/" /><meta property="article:published_time" content="2018-10-01T14:21:50&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-01T14:21:50&#43;08:00"/>

<meta itemprop="name" content="Ubuntu安装MPI">
<meta itemprop="description" content="现正在研究ARM多机并行环境，由于学过MPI并行环境，而且MPI支持Ubuntu系统，所以就开始在Ubuntu上部署MPI开发环境。 下载源码">


<meta itemprop="datePublished" content="2018-10-01T14:21:50&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-01T14:21:50&#43;08:00" />
<meta itemprop="wordCount" content="471">



<meta itemprop="keywords" content="高性能计算,并行计算,MPI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu安装MPI"/>
<meta name="twitter:description" content="现正在研究ARM多机并行环境，由于学过MPI并行环境，而且MPI支持Ubuntu系统，所以就开始在Ubuntu上部署MPI开发环境。 下载源码"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">牧轩笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              专题
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/topics/cuda/cudastudy/">陪着牧轩学CUDA</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              关于
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              工具
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      牧轩笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">专题</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/topics/cuda/cudastudy/">陪着牧轩学CUDA</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">关于</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">工具</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Ubuntu安装MPI</h1>
      
      <div class="post-meta">
        <time datetime="2018-10-01" class="post-time">
          2018-10-01
        </time>
        <div class="post-category">
            <a href="https://me.lucoder.com/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/"> 高性能计算 </a>
            <a href="https://me.lucoder.com/categories/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/"> 并行计算 </a>
            <a href="https://me.lucoder.com/categories/mpi/"> MPI </a>
            <a href="https://me.lucoder.com/categories/ubuntu/"> Ubuntu </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>现正在研究ARM多机并行环境，由于学过MPI并行环境，而且MPI支持Ubuntu系统，所以就开始在Ubuntu上部署MPI开发环境。</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181020145010.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181020145010.png" /></p>

<h1 id="下载源码">下载源码</h1>

<p>在 <a href="http://www.mpich.org/downloads/">下载地址</a> 下载源码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">tar -zxvf mpich-3.2.1.tar.gz
<span class="nb">cd</span> mpich-3.2.1</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://oss.lucoder.com/uploads/2018/10/01/2018102020145812.png" alt="https://oss.lucoder.com/uploads/2018/10/01/2018102020145812.png" /></p>

<h1 id="配置编译">配置编译</h1>

<p><strong><em>此处有坑</em></strong> 先看<code>脱坑</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">./configure -prefix=/usr/local/mpich2
make -j8
sudo make install</pre></td></tr></table>
</div>
</div>
<p>[ <strong><em>NOTE</em></strong> ] : 根据自己的实际情况选择你使用的编译核心数目，我的4核机器，虚拟8核心，所以选择<code>-j8</code>，其二，因为现在我编译的是开发机，所以我就直接装到<code>/usr/local</code>里面，当然可以放到任何文件夹。</p>

<p>环境变量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">gedit ~/.bashrc</pre></td></tr></table>
</div>
</div>
<p>把下面的内容添加到文件中，保存即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">export MPI_ROOT=/usr/local/mpich2
export PATH=$MPI_ROOT/bin:$PATH
export MANPATH=$MPI_ROOT/man:$MANPATH</pre></td></tr></table>
</div>
</div>
<p>查看配置情况：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">mpicc -v</pre></td></tr></table>
</div>
</div>
<p>#测试案例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt; </span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt; </span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;mpi.h&gt; </span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">max_string</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> 
<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span> 
    <span class="kt">int</span> <span class="n">comm_sz</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
    <span class="kt">int</span> <span class="n">my_rank</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
    <span class="kt">char</span> <span class="n">greeting</span><span class="p">[</span><span class="n">max_string</span><span class="p">];</span> 
    <span class="n">MPI_Init</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span> 
    <span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="o">&amp;</span><span class="n">my_rank</span><span class="p">);</span> 
    <span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="o">&amp;</span><span class="n">comm_sz</span><span class="p">);</span> 
    <span class="k">if</span><span class="p">(</span><span class="n">my_rank</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span> 
        <span class="n">sprintf</span><span class="p">(</span><span class="n">greeting</span><span class="p">,</span><span class="s">&#34;I am %d&#34;</span><span class="p">,</span><span class="n">my_rank</span><span class="p">);</span>
        <span class="n">MPI_Send</span><span class="p">(</span><span class="n">greeting</span><span class="p">,</span><span class="n">strlen</span><span class="p">(</span><span class="n">greeting</span><span class="p">),</span><span class="n">MPI_CHAR</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">MPI_COMM_WORLD</span><span class="p">);</span> 
    <span class="p">}</span> 
    <span class="k">else</span><span class="p">{</span> 
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&#34;I am rank &#34;</span><span class="o">&lt;&lt;</span> <span class="n">my_rank</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> 
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">comm_sz</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span> 
            <span class="n">MPI_Recv</span><span class="p">(</span><span class="n">greeting</span><span class="p">,</span><span class="n">max_string</span><span class="p">,</span><span class="n">MPI_CHAR</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="n">MPI_STATUS_IGNORE</span><span class="p">);</span> 
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&#34;receive greeting from &#34;</span><span class="o">&lt;&lt;</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; is ====&gt; &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">greeting</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> 
        <span class="p">}</span> 
    <span class="p">}</span> 
    <span class="n">MPI_Finalize</span> <span class="p">();</span> 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>编译：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mpicxx -g -Wall main.cpp -o main.o
mpirun -n <span class="m">4</span> ./main.o</code></pre></td></tr></table>
</div>
</div>
<p>运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">I am rank <span class="m">0</span>
receive greeting from <span class="m">1</span> <span class="nv">is</span> <span class="o">====</span>&gt; I am <span class="m">1</span>
receive greeting from <span class="m">2</span> <span class="nv">is</span> <span class="o">====</span>&gt; I am <span class="m">2</span>
receive greeting from <span class="m">3</span> <span class="nv">is</span> <span class="o">====</span>&gt; I am <span class="m">3</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="脱坑">脱坑</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">configure: error: No Fortran 77 compiler found. If you don&#39;t need to
        build any Fortran programs, you can disable Fortran support using
        --disable-fortran. If you do want to build Fortran
        programs, you need to install a Fortran compiler such as gfortran
        or ifort before you can proceed.</pre></td></tr></table>
</div>
</div>
<p>根据错误可以知道如何解决：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">./configure -prefix=/usr/local/mpich2 --disable-fortran</pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">牧轩居士</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://me.lucoder.com/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a>
          <a href="https://me.lucoder.com/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">并行计算</a>
          <a href="https://me.lucoder.com/tags/mpi/">MPI</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/10/01/github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Github建立博客系统</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018/10/01/%E8%AE%BE%E7%BD%AEmaven%E9%95%9C%E5%83%8F%E5%8A%A0%E5%BF%AB%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/">
            <span class="next-text nav-default">设置Maven镜像加快文件下载</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dev@lucoder.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://me.lucoder.com/pages/open/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://me.lucoder.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="http://www.miitbeian.gov.cn/">豫ICP备16017737号-2</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    图像CDN:<a class="theme-link" href="https://www.upyun.com/">又拍云</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="https://www.foreverblog.cn/">十年之约</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        牧轩居士
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
