<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Github建立博客系统 - 牧轩日志 - 记录开发中的点点滴滴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="牧轩居士" />
  <meta name="description" content="说明 Github Pages是一个免费的静态页面托管平台，很多人都基于Github Page 建立独立博客，笔者也是很早就开始建立个人博客，但是原先是基于Type" />

  <meta name="keywords" content="牧轩, 牧轩居士, 笔记录" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://me.lucoder.com/post/2018/10/01/github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="使用Github建立博客系统" />
<meta property="og:description" content="说明 Github Pages是一个免费的静态页面托管平台，很多人都基于Github Page 建立独立博客，笔者也是很早就开始建立个人博客，但是原先是基于Type" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://me.lucoder.com/post/2018/10/01/github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" /><meta property="article:published_time" content="2018-10-01T16:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-01T16:01:23&#43;08:00"/>

<meta itemprop="name" content="使用Github建立博客系统">
<meta itemprop="description" content="说明 Github Pages是一个免费的静态页面托管平台，很多人都基于Github Page 建立独立博客，笔者也是很早就开始建立个人博客，但是原先是基于Type">


<meta itemprop="datePublished" content="2018-10-01T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-01T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2440">



<meta itemprop="keywords" content="Github,Travis-ci,hexo,hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Github建立博客系统"/>
<meta name="twitter:description" content="说明 Github Pages是一个免费的静态页面托管平台，很多人都基于Github Page 建立独立博客，笔者也是很早就开始建立个人博客，但是原先是基于Type"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">牧轩笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              专题
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              关于
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              工具
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      牧轩笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">专题</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">关于</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">工具</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用Github建立博客系统</h1>
      
      <div class="post-meta">
        <time datetime="2018-10-01" class="post-time">
          2018-10-01
        </time>
        <div class="post-category">
            <a href="https://me.lucoder.com/categories/github/"> Github </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h1 id="说明">说明</h1>

<p><code>Github Pages</code>是一个免费的静态页面托管平台，很多人都基于<code>Github Page</code> 建立独立博客，笔者也是很早就开始建立个人博客，但是原先是基于<code>Typecho</code>的程序，但是<code>Typecho</code>是有PHP写的，所以就需要付出服务器成本，而<code>Github Page</code>则是一个免费的，所以博主的文章将会慢慢移植到<code>Github Page</code>上面。</p>

<!-- more -->

<h1 id="前提条件">前提条件</h1>

<p>建立博客之前首先确保下面的环境是否部署完成！</p>

<h2 id="node-环境">Node 环境</h2>

<p><code>Node JS</code> Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p>

<h3 id="下载">下载</h3>

<p>点击下面的下载地址下载NODE，根据经验建议使用压缩包版本，因为安装包版本会将一部分内容装到系统盘，后期安装插件和软件将会涉及到权限问题。</p>

<p>下载地址：<a href="http://nodejs.cn/download/">http://nodejs.cn/download/</a></p>

<h3 id="配置">配置</h3>

<p>首先配置环境变量，配置环境变量和其他软件配置方法是一样的，就是在<code>PATH</code>中填充相关的内容。如果你是安装的安装包可能会自动配置环境变量，如果是压缩包只需要配置到下面的一层即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shll" data-lang="shll"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shll" data-lang="shll">D:\Program Files\node-v10.8.0-win-x64</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注意：配置的地址自己修改，只需要看到<code>node.exe</code>文件这一层即可。</p>
</blockquote>

<h3 id="配置npm">配置NPM</h3>

<p>NPM在国内部分地区可能会比较缓慢，可以使用<a href="https://npm.taobao.org/">淘宝的npm</a>，配置完成之后只需要将<code>npm</code>改用<code>cnpm</code>即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">npm install -g cnpm --registry<span class="o">=</span>https://registry.npm.taobao.org</code></pre></td></tr></table>
</div>
</div>
<h3 id="安装hexo">安装Hexo</h3>

<p>安装hexo的命令行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">npm install hexo-cli -g</code></pre></td></tr></table>
</div>
</div>
<h2 id="git">Git</h2>

<p>如果作为一个开发者不会使用Git可能说出去不好听，官网在这<a href="https://git-scm.com/">https://git-scm.com/</a>，照样配置环境变量，在此处不在赘述。</p>

<h2 id="visual-studio-code">Visual Studio Code</h2>

<p>Microsoft在2015年4月30日Build 开发者大会上正式宣布了 Visual Studio Code 项目：一个运行于Mac OS X、Windows和 Linux 之上的，针对于编写现代 Web 和云应用的跨平台源代码编辑器。Visual Studio Code可以认为是一个Mini版本的Visual Studio，功能相当强大！</p>

<p>下载地址：<a href="https://code.visualstudio.com/?wt.mc_id=vscom_downloads">https://code.visualstudio.com/?wt.mc_id=vscom_downloads</a></p>

<p>Visual Studio Code 可以认为是一个普通的软件，你可以直接下一步下一步安装软件。软件安装完成之后打开界面就是这样的软件：</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001212314.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001212314.png" /></p>

<p>至此为止，项目初始条件结束。</p>

<h1 id="仓库和使用">仓库和使用</h1>

<p>如果你不会在<code>Github</code>创建仓库，那你不要看本文了，不适合你。如果你使用国内的<code>Gitee</code>、<code>Coding</code>等自己搜索一些相关资料，本篇使用的是<code>Github</code>，虽然速度有时不太理想，但是免费并且没有广告，最让人欣喜的是绑定自定义域名并且可以让域名支持https。</p>

<h2 id="前提条件-1">前提条件</h2>

<p>前提需要你已经创建一个空白仓库<code>myblog</code>，给仓库创建一个分支叫做<code>blog_src</code>，然后才可以进行下面的步骤。</p>

<h3 id="设置github-page">设置Github Page</h3>

<p>首先要开启<code>Github Page</code>功能，选择<code>master branch</code>，然后如果你有独立域名就在下面框中输入你的域名。</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213405.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213405.png" /></p>

<h3 id="获取token">获取TOKEN</h3>

<p>获取你的<code>Github</code>的<code>Access Token</code>，可以<code>push</code>到我们的分支。</p>

<p>首先选择<code>设置</code> &ndash;&gt; <code>Developer Settings</code> &ndash;&gt; <code>Personal Token</code> &ndash;&gt; <code>Generate new token</code>，然后给你的<code>Token</code>起一个名字，然后下面的权限建议除了删除(<code>delete_repo</code>) 其他的都打开，开放给工具最大的权限，但是为了防止操作的失误，所以删除了删除权限。</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213636.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213636.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213658.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213658.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213741.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213741.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213754.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213754.png" /></p>

<h3 id="创建博客程序">创建博客程序</h3>

<p>首先从你的仓库克隆代码，<code>注意</code>：建议只克隆你的源码仓库，因为你只需要操作源码仓库即可，无需关心<code>master</code>仓库，<code>master</code>仓库由部署工具自动<code>push</code>的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone -b blog-dev https://github.com/xxxxxxxxx</pre></td></tr></table>
</div>
</div>
<p>然后控制台进入到仓库，输入下面指令创建博客程序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hexo init
cnpm install
hexo server</code></pre></td></tr></table>
</div>
</div>
<p>启动之后，打开浏览器输入地址：<code>http://localhost:4000</code>打开网站查看是否成功，如果可以正常打开网站，那么就可以继续下面的步骤，否则检查错误直到正常打开网站。</p>

<h3 id="travis-ci">Travis-ci</h3>

<p>Travis-ci是一个免费的自动部署平台，支持用户编写脚本自动部署程序，官网是：<a href="https://travis-ci.org/">https://travis-ci.org/</a>。</p>

<p>首先你使用<code>Github</code>登录到网站：</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001215042.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001215042.png" /></p>

<p>登陆之后平台将会自动加载你的仓库，然后选择你的博客仓库，打开即可。</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001215701.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001215701.png" /></p>

<p>配置一下你的<code>TOKEN</code>环境变量，首先点击设置按钮：</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001215930.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001215930.png" /></p>

<p>添加你的环境变量，名和值，名字自己起，值就是你在上面<code>Github</code>生成的<code>TOKEN</code>。</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001220019.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001220019.png" /></p>

<h1 id="开始部署">开始部署</h1>

<p>现在万事俱备，只欠东风。东风是什么，就是我们<code>Travis-ci</code>的配置脚本，我是用的脚本如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml">language<span class="p">:</span><span class="w"> </span>node_js<span class="w">
</span><span class="w"></span>node_js<span class="p">:</span><span class="w"> </span>stable<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># S: Build Lifecycle</span><span class="w">
</span><span class="w"></span>install<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>npm<span class="w"> </span>install<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#before_script:</span><span class="w">
</span><span class="w"> </span><span class="c"># - npm install -g gulp</span><span class="w">
</span><span class="w">
</span><span class="w"></span>script<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>hexo<span class="w"> </span>g<span class="w">
</span><span class="w">
</span><span class="w"></span>after_script<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>cd<span class="w"> </span>./public<span class="w">
</span><span class="w">  </span>-<span class="w"> </span>echo<span class="w"> </span><span class="s2">&#34;blog.lucoder.com&#34;</span><span class="w"> </span><span class="sd">&gt; CNAME #你绑定的域名
</span><span class="sd">  - git init
</span><span class="sd">  - git config user.name &#34;lucodercom&#34;
</span><span class="sd">  - git config user.email &#34;me@lucoder.com&#34;
</span><span class="sd">  - git add .
</span><span class="sd">  - git commit -m &#34;修改主页面&#34;
</span><span class="sd">  - git push --force --quiet &#34;https://${GH_TOKEN}@${GH_REF}&#34; master:master #{这里注意两个变量，一个是 GH_TOKEN就是Travis-ci中的环境变量，并且我传到了master分支，你根据需要修改，注意不要把源码和发布放一个分支！！}</span><span class="w">
</span><span class="w">
</span><span class="w"></span>branches<span class="p">:</span><span class="w">
</span><span class="w">  </span>only<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>blog_src<span class="w">
</span><span class="w"></span>env<span class="p">:</span><span class="w">
</span><span class="w"> </span>global<span class="p">:</span><span class="w">
</span><span class="w">   </span>-<span class="w"> </span>GH_REF<span class="p">:</span><span class="w"> </span>github.com/lucodercom/my_lucoder_com.git<span class="w"> </span><span class="c">#{这里是你的仓库地址，注意不要加https！！！}</span></code></pre></td></tr></table>
</div>
</div>
<p>把文件保存为<code>.travis.yml</code>，保存到你的博客根目录。其实你估计遗精看明白了，配置文件主要部分就是<code>script</code>和<code>after_script</code>。</p>

<h1 id="提交">提交</h1>

<p>此时你用<code>Visual Studio Code</code> 打开文件夹，在最左侧一栏，第三个按钮可以看到有提交的信息，输入提交信息之后，点击对号提交。提交完毕之后点击三个点那个按钮，推送到分支，输入你的用户名和密码即可。</p>

<h1 id="等待部署">等待部署</h1>

<p>此时你进入到<code>Travis-ci</code>，可以查看部署情况。</p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001220950.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001220950.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001220933.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001220933.png" /></p>

<p>部署完毕之后你可以到仓库查看提交情况，域名解析成功之后就可以访问域名了。</p>

<h2 id="附">附：</h2>

<h3 id="hugo-的自动化配置文件">Hugo 的自动化配置文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="c"># https://docs.travis-ci.com/user/deployment/pages/</span><span class="w">
</span><span class="w"></span><span class="c"># https://docs.travis-ci.com/user/languages/python/</span><span class="w">
</span><span class="w"></span>language<span class="p">:</span><span class="w"> </span>python<span class="w">
</span><span class="w">
</span><span class="w"></span>python<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span><span class="s2">&#34;3.6&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span>install<span class="p">:</span><span class="w">
</span><span class="w">    
</span><span class="w"></span>script<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>uname<span class="w"> </span>-a<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libstdc++<span class="m">6</span><span class="w"> 
</span><span class="w">    </span>-<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>lib32stdc++<span class="m">6</span><span class="w">
</span><span class="w">    </span><span class="c">#- wget https://github.com/gohugoio/hugo/releases/download/v0.50/hugo_0.50_Linux-32bit.deb</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>wget<span class="w"> </span>https<span class="p">:</span>//github.com/gohugoio/hugo/releases/download/v0.<span class="m">50</span>/hugo_0.50_Linux-64bit.deb<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>hugo<span class="cp">*.deb</span><span class="w">
</span><span class="w"></span><span class="c">#    - rm -rvf ./*</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>mkdir<span class="w"> </span>rawfile<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>pwd<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>cd<span class="w"> </span>rawfile<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>pwd<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&#34;me@lucoder.com&#34;</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&#34;lucodercom&#34;</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>rawfile<span class="w"> </span>https<span class="p">:</span>//github.com/lucodercom/me_lucoder_com.git<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>ls<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>cd<span class="w"> </span>me_lucoder_com<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>ls<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>mkdir<span class="w"> </span>public<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>pwd<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>ls<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>hugo<span class="w"> </span>-d<span class="w"> </span>public<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>ls<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>echo<span class="w"> </span><span class="s1">&#39;Hugo build done!&#39;</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https<span class="p">:</span>//$GH_TOKEN@github.com/lucodercom/me_lucoder_com.git<span class="w"> </span>master<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>cd<span class="w"> </span>master<span class="w"> 
</span><span class="w">    </span>-<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>./*<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>../public/*<span class="w"> </span>./<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>echo<span class="w"> </span><span class="s1">&#39;me.lucoder.com&#39;</span><span class="w"> </span><span class="sd">&gt; CNAME
</span><span class="sd">    - git add .
</span><span class="sd">    - git commit -m &#39;Travis upate blog&#39;
</span><span class="sd">    - git push -u origin master</span><span class="w">
</span><span class="w">
</span><span class="w"></span>after_success<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>ls</code></pre></td></tr></table>
</div>
</div>
<h1 id="结束语">结束语</h1>

<p>使用这几个工具非常方便，<code>Visual Studio Code</code>支持<code>Markdown</code>并且对Git操作基本都是图形化操作，非常方便，使用<code>Travis-ci</code>可以在云端自动部署，你不必每次都写完文章在发布一次然后推送源码这么繁杂。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">牧轩居士</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://me.lucoder.com/tags/github/">Github</a>
          <a href="https://me.lucoder.com/tags/travis-ci/">Travis-ci</a>
          <a href="https://me.lucoder.com/tags/hexo/">hexo</a>
          <a href="https://me.lucoder.com/tags/hugo/">hugo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/10/08/ionic%E4%BD%BF%E7%94%A8http/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IONIC使用HTTP</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018/10/01/ubuntu%E5%AE%89%E8%A3%85mpi/">
            <span class="next-text nav-default">Ubuntu安装MPI</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dev@lucoder.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://me.lucoder.com/pages/open/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://me.lucoder.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="http://www.miitbeian.gov.cn/">豫ICP备16017737号-2</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    图像CDN:<a class="theme-link" href="https://www.upyun.com/">又拍云</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="https://www.foreverblog.cn/">十年之约</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        牧轩居士
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
