<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[引战]-尘埃未定，语言之争 - 牧轩日志 - 记录开发中的点点滴滴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="牧轩居士" />
  <meta name="description" content="看到公众号推送的文章又在引战，说实话写这篇文章我有很大压力，但是我又很轻松，写本文不是为了引战，就是陈述一个客观事实！ 追溯历史 以古为镜，可以" />

  <meta name="keywords" content="牧轩, 牧轩居士, 笔记录" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://me.lucoder.com/post/2019/02/11/%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%BA%89/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="[引战]-尘埃未定，语言之争" />
<meta property="og:description" content="看到公众号推送的文章又在引战，说实话写这篇文章我有很大压力，但是我又很轻松，写本文不是为了引战，就是陈述一个客观事实！ 追溯历史 以古为镜，可以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://me.lucoder.com/post/2019/02/11/%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%BA%89/" /><meta property="article:published_time" content="2019-02-11T10:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-11T10:01:23&#43;08:00"/>

<meta itemprop="name" content="[引战]-尘埃未定，语言之争">
<meta itemprop="description" content="看到公众号推送的文章又在引战，说实话写这篇文章我有很大压力，但是我又很轻松，写本文不是为了引战，就是陈述一个客观事实！ 追溯历史 以古为镜，可以">


<meta itemprop="datePublished" content="2019-02-11T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-11T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2818">



<meta itemprop="keywords" content="杂谈,Java,C#," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[引战]-尘埃未定，语言之争"/>
<meta name="twitter:description" content="看到公众号推送的文章又在引战，说实话写这篇文章我有很大压力，但是我又很轻松，写本文不是为了引战，就是陈述一个客观事实！ 追溯历史 以古为镜，可以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">牧轩笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              专题
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              关于
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              工具
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      牧轩笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">专题</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">关于</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">工具</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">[引战]-尘埃未定，语言之争</h1>
      
      <div class="post-meta">
        <time datetime="2019-02-11" class="post-time">
          2019-02-11
        </time>
        <div class="post-category">
            <a href="https://me.lucoder.com/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            <a href="https://me.lucoder.com/categories/%E5%BC%95%E6%88%98/"> 引战 </a>
            <a href="https://me.lucoder.com/categories/%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%BA%89/"> 语言之争 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>看到公众号推送的文章又在引战，说实话写这篇文章我有很大压力，但是我又很轻松，写本文不是为了引战，就是陈述一个客观事实！</p>
</blockquote>

<h1 id="追溯历史">追溯历史</h1>

<blockquote>
<p>以古为镜，可以知兴替！</p>
</blockquote>

<h2 id="计算机">计算机</h2>

<p>什么是计算机？计算机，顾名思义他就是一个用来计算的机器！我这句话其实很大胆，因为人们理解的计算机都是我定义的狭义上的计算机概念，下面是两个我理解的计算机的概念：</p>

<blockquote>
<p>注意：本文不是教科书，就是为了理解一些事物，博主没有能力写教科书！</p>
</blockquote>

<p><code>狭义计算机</code>：狭义计算机是我们平常见到的计算机设备，它是复杂的设备，按照程序可以按部就班的执行程序规定的任务，比如：我们常见的计算机、手机、IPAD、机床、游戏机等等。</p>

<p><code>广义计算机</code>：广义计算机是用来进行计算的设备（机器），包括狭义计算机、计算器、算筹、算盘等。</p>

<p>二者对打的相同点就是都是计算，为了完成计算任务而存在，当然你用手机听歌、电脑看电影也是计算的范畴！</p>

<p>计算机的发展历史是迅速的，几十年的光景，计算机相对于古代时期已经相当发达的技术水准，一秒内可以完成千亿次计算，这是古人做梦都难以想象到的。</p>

<p>吹了一会儿计算机，下面看看程序语言：</p>

<h2 id="程序语言">程序语言</h2>

<p>什么是程序语言？程序语言说白了就是人们和计算机设备或者说是机器进行交互的语言，和你出国说英语一个道理，只是对象的不同而已！</p>

<p>计算机经历了汇编、低级语言、高级语言、模糊语言的过度，好吧，估计你又懵逼了，因为这些划分又是我自己的主观臆测！看看我对它们的定义：</p>

<blockquote>
<p>看之前一定要注意，我说的低级语言和高级语言和教科书的完全不一致！！！！模糊语言是我自己编的！！！！</p>
</blockquote>

<p>汇编语言不再多说，说低级语言，我将C、C++语言之类的规定为低级语言，为什么？因为该类语言需要你<code>操碎心</code>，编译器不会给你做内存管理、不会给你做垃圾回收，跨平台稍微麻烦。其次是拥有虚拟机机制的语言，我定义为高级语言（再次强调，这里的低级、高级、模糊都是本文臆测的，并不是教科书！！！！），因为这些语言编译的程序可以满足<code>一次编译到处乱跑</code>，这些语言一个共同特点就是需要虚拟机，内存、垃圾的等虚拟机会自动管理。独创的模糊语言我的定义是解释型语言和脚本，因为在执行本步骤时候他不知道下一步工作是啥，属于得过且过的语言！</p>

<p>网上的.NET 和 Java之争归根结底是虚拟机之争，所以网上的发布的C#和Java对比的简直是弱智儿。都说是.NET 抄袭Java，这一点作为一个.NETer不进行否认，因为没有时间继续追溯历史。</p>

<h1 id="立足现在">立足现在</h1>

<p>现在的语言之争是什么？两个大头就是C#和Java！为什么呢？因为这两个实在是太像了，或许你可以使用几百行的代码就可以将一个Java项目转换为C#项目，将一个C#项目转换为Java项目。几乎完全一样的面向对象规则，几乎完全一样的语法效果。
简单分析一下Java和C#：</p>

<h2 id="ide">IDE</h2>

<p>说道IDE那么C#生出无人可以狡辩，因为无论是Eclipse还是Netbeans或者说JetBrain全家桶都无法和Visual Studio 相提并论！Visual Studio 一直以来都坐在全宇宙最牛逼IDE的宝座。但是这个貌似和语言没有什么关系，因为Visual Studio Code 下面写Java程序也是一种享受！</p>

<h2 id="语法糖">语法糖</h2>

<p>说道语法糖，C#胜出毫无疑问，因为C#语法糖实在是让Java遥望而不及！C#单从关键字就比Java多很多，所以这里可以打击一下那些说C#简单的人了，C#或许你入门比较简单，想要掌握它不下功夫是不行的，因为微软给你做了好多封装，让你的开发很简单，但是笔者从来都不会使用微软的封装，最简单的WINFORM例子来说，千万不要指着拖拉控件，拖拉控件的开发方式只适合于未入门的，写一个<code>Hello world</code>级别，想要写成一个成熟的软件，必须要使用代码的方式创建控件设置控件！</p>

<h2 id="开源框架">开源框架</h2>

<p>开源框架这方面Java有着C#无法匹敌的优势，因为Java出生的早，生态系统建设比C#要稳固很多！但是可以看出来，C#仍然在不断的发展，并且尝试将Java的框架进行一步一步的移植中。Java有Jsoup，C#就有NSoup；Java有POI，C#就有NPOI等等；大型框架Java有Mybatis、Maven、Spring等框架，对应到C#也有EF、Nuget、ASP.NET等与之对应。</p>

<h2 id="跨平台">跨平台</h2>

<p>跨平台方面Java一直以来都是首选，因为可以Java从出现到现在一直以来秉承着：<code>一次编译到处乱跑</code>的宗旨。这方面C#包括.NET平台下面的其他语言做的都不如它好。但是由一个苗头，.NET Core的出现为.NET跨平台注入了新的生命力，目前出到了2.2，已经有好多网站移植到了ASP.NET Core。</p>

<h2 id="其他的比较">其他的比较</h2>

<p>对于C#写的网站和Java相比较还有一个致命的问题就是服务器，我在这里说一句话或许不正确，但是给我的感受就是Tomcat 放一两个月都不会出现任何问题，IIS一个月必须重启，否则一堆缓存导致网站非常慢！不过正如Java出现的Spring Boot，C#出现了ASP.NET Core，每一个程序内部自带一个服务器，这样IIS的缺点就会变得不再这么明显，直接Nginx反向代理一波爽爽的！未来是分布式服务的时代，模块化服务成了趋势。</p>

<h1 id="展望未来">展望未来</h1>

<p>上面的叙述都是扯淡，下面真正的解决语言之争的问题。究其根本在何处？我的分析有两点：懒和目光短浅。</p>

<p><code>懒</code>：懒是人的本性，自己学会了一种东西之后就不想去学习其他的技术，只立足于自己的领域不敢扩展或者说懒于扩展。</p>

<p><code>目光短浅</code>：由于人比较懒所以目光就会短浅，总会那自己所会的技术去和其他技术的弱项比较。说话到底一句话：<code>计算机是死</code>的，我们是那计算机干活的，无所谓好坏。换句话说，计算机语言本身就没有好坏，你只会说汉语你就非要强迫全世界都要学习汉语么？对应到计算机一样，无论是.NET、Java、还是C++、Python哪怕是JS、CSS、HTML他们都有适合自己的领域，所以语言之争根本就是发起战争的人的幼稚，根本就不了解计算机语言本身是什么才会一味的比较那个语言好，哪一个语言坏，笔者自己最经常用的是C#，因为有Visual Studio这个强大的IDE，但是我并不是否定JAVA，因为当涉及到某一模块需要跨平台Java拥有独到的优势，但是现在笔者用的是C++，因为C++对于硬件的控制优势更加明显。</p>

<p>正如现在是多元化的社会一样，计算机语言也是百花齐放。没必要去幼稚的攻击某一种语言或者某一框架，因为这是你幼稚的表现，作为一个正常的人类来说，你不去关心如何优化算法使得自己的计算机硬件性能发挥到至极，而是在这里一味的发牢骚，真的很幼稚。</p>

<p>*** 一个案例 *** 你会更明白：作为一个中国人当你遇到一个法国人必须会法语吗？或许我们用英语就可以交流已经达到了目的！当然说不定人家就会中文！</p>

<blockquote>
<p>本文仅代表笔者自己的观点，不攻击任何一种框架和语言，时刻记住一句话，计算机是人类最傻的奴隶，让它干活就好了，没必要管他怎么工作。正如开头所说，公众号是一个公众媒体，发这种文章使得自己的质量不断下降，如果遇到这种弱智的推送也体现了管理员的水平，我的建议请取消关注！</p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">牧轩居士</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-02-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://me.lucoder.com/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
          <a href="https://me.lucoder.com/tags/java/">Java</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/03/02/%E7%A7%91%E7%A0%94%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">分类模型评价指标(全部)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2019/01/28/springboot%E6%8A%A5%E9%94%99/">
            <span class="next-text nav-default">Spring Boot报错 No goals have been specified for this build</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dev@lucoder.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://me.lucoder.com/pages/open/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://me.lucoder.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="http://www.miitbeian.gov.cn/">豫ICP备16017737号-2</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    图像CDN:<a class="theme-link" href="https://www.upyun.com/">又拍云</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="https://www.foreverblog.cn/">十年之约</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        牧轩居士
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
