<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jetson TX2 编译安装Visual Studio Code - 牧轩日志 - 记录开发中的点点滴滴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="牧轩居士" />
  <meta name="description" content="VSCode是微软开发的一款开源的编辑器，支持Linux、Windows、Mac等平台，鉴于笔者是在Jetson Xavier开发的，所以今天" />

  <meta name="keywords" content="牧轩, 牧轩居士, 笔记录" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://me.lucoder.com/post/2019/01/06/jetson-xavier-%E7%BC%96%E8%AF%91vscode/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Jetson TX2 编译安装Visual Studio Code" />
<meta property="og:description" content="VSCode是微软开发的一款开源的编辑器，支持Linux、Windows、Mac等平台，鉴于笔者是在Jetson Xavier开发的，所以今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://me.lucoder.com/post/2019/01/06/jetson-xavier-%E7%BC%96%E8%AF%91vscode/" /><meta property="article:published_time" content="2019-01-06T21:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-06T21:01:23&#43;08:00"/>

<meta itemprop="name" content="Jetson TX2 编译安装Visual Studio Code">
<meta itemprop="description" content="VSCode是微软开发的一款开源的编辑器，支持Linux、Windows、Mac等平台，鉴于笔者是在Jetson Xavier开发的，所以今天">


<meta itemprop="datePublished" content="2019-01-06T21:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-06T21:01:23&#43;08:00" />
<meta itemprop="wordCount" content="904">



<meta itemprop="keywords" content="开发,嵌入式,Xavier,Visual Studio Code," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jetson TX2 编译安装Visual Studio Code"/>
<meta name="twitter:description" content="VSCode是微软开发的一款开源的编辑器，支持Linux、Windows、Mac等平台，鉴于笔者是在Jetson Xavier开发的，所以今天"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">牧轩笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              专题
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              关于
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              工具
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      牧轩笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">专题</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">关于</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">工具</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Jetson TX2 编译安装Visual Studio Code</h1>
      
      <div class="post-meta">
        <time datetime="2019-01-06" class="post-time">
          2019-01-06
        </time>
        <div class="post-category">
            <a href="https://me.lucoder.com/categories/%E5%BC%80%E5%8F%91/"> 开发 </a>
            <a href="https://me.lucoder.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"> 嵌入式 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>VSCode是微软开发的一款开源的编辑器，支持Linux、Windows、Mac等平台，鉴于笔者是在Jetson Xavier开发的，所以今天编译一份arm平台的安装包。</p>

<h1 id="先说坑">先说坑</h1>

<ol>
<li>不要使用最新版nodejs</li>
</ol>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106065826.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106065826.png" /></p>

<p>2.强外软件
需要强外下载一个包，如果你没办法出墙，下面的也不用看了。</p>

<ol>
<li>安装一个Ubuntu 的几个包libxkbfile-dev,libsecret-1-dev</li>
</ol>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106075149.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106075149.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106075149.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106075149.png" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install qemu qemu-user-static debootstrap gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf

sudo chroot rootfs apt-get install -y libx11-dev</code></pre></td></tr></table>
</div>
</div>
<h1 id="安装环境">安装环境</h1>

<p>Vscode 是一个基于NODE JS开发的一款跨平台IDE，所以第一步是安装NODE环境，首先确定你的版本，输入uname -a查看系统的版本信息。如图所示：</p>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106061827.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106061827.png" /></p>

<p>可以看出，我的系统是aarch64,即64位的系统，所以下载arm V8版本。知道了上面的坑之后，这里下载就要注意了，不要下载最新的！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">wget https://npm.taobao.org/mirrors/node/latest-v8.x/node-v8.9.4-linux-arm64.tar.gz</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106062135.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106062135.png" /></p>

<p>解压安装软件</p>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106062414.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106062414.png" /></p>

<p>安装软件(注意，本人的习惯所有的环境都安装在了/usr/local里面，根据自己的需要修改)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mv node-v10.15.0-linux-arm64 node

sudo mv node /usr/local/</code></pre></td></tr></table>
</div>
</div>
<p>配置环境经变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">gedit ~/.bashrc

<span class="nb">source</span> ~/.bashrc

node -v</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106062859.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106062859.png" /></p>

<h1 id="下载vscode源代码">下载VSCODE源代码</h1>

<p>你可以从下面地址直接下载源码，也可以用下面的方法克隆代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/microsoft/vscode
<span class="nb">cd</span> vscode</code></pre></td></tr></table>
</div>
</div>
<h1 id="安装yarn">安装Yarn</h1>

<p>这里选择node的方式，<code>因为我们只是用来编译vscode，并不做生产环境</code>，生产环境请勿使用node 版本，具体原因请查询相关资料。</p>

<p>首先去安装淘宝npm镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">npm install -g cnpm --registry<span class="o">=</span>https://registry.npm.taobao.org</code></pre></td></tr></table>
</div>
</div>
<p>然后安装Yarn</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">npm install --global yarn</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106065517.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106065517.png" /></p>

<p>查看是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">yarn --version</pre></td></tr></table>
</div>
</div>
<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106065710.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106065710.png" /></p>

<h1 id="安装vscode">安装VSCODE</h1>

<p>安装VSCOde之前需要先安装一个依赖环境，如果已经装过可以跳过</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install libx11-dev</code></pre></td></tr></table>
</div>
</div>
<p>导入配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span><span class="k">$(</span>which arm-linux-gnueabihf-gcc<span class="k">)</span>
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>which arm-linux-gnueabihf-g++<span class="k">)</span><span class="s2"> -L</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/rootfs/usr/lib/arm-linux-gnueabihf/&#34;</span>
<span class="nb">export</span> <span class="nv">npm_config_arch</span><span class="o">=</span>arm</code></pre></td></tr></table>
</div>
</div>
<h3 id="第一种方式">第一种方式</h3>

<p>安装脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./scripts/npm.sh install --arch<span class="o">=</span>arm64</code></pre></td></tr></table>
</div>
</div>
<p>然后安装core</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./scripts/code.sh</code></pre></td></tr></table>
</div>
</div>
<h3 id="第二种方式">第二种方式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yarn
yarn run gulp vscode-linux-arm-min
yarn run gulp vscode-linux-arm-build-deb</code></pre></td></tr></table>
</div>
</div>
<p>安装之前建议使用最强模式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo nvpmodel -m <span class="m">0</span></code></pre></td></tr></table>
</div>
</div>
<p>这时候会使用8核并行编译源码，速度会比较快，但是耗能明显增加，在安装结束之后可以重新修改回原先的模式或者适合自己使用的模式。</p>

<p>编译过程是一个很美丽的过程，同时你可以看出来为什么要你开启最强模式。</p>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106074330.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106074330.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106080140.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106080140.png" /></p>

<p><img src="https://oss.lucoder.com/uploads/2019/01/06/20190106081705.png" alt="https://oss.lucoder.com/uploads/2019/01/06/20190106081705.png" /></p>

<p>虽然编译的过程很紧张，但是结果不尽人意，我编译的code只有<code>armhf</code>的<code>deb</code>没有<code>arm64</code>的<code>deb</code>，换句话说只能通过脚本启动软件，不能编译成一个可以安装的<code>deb</code>，并且插件或许需要单独配置，因为我启动的软件插件不能使用的。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">牧轩居士</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://me.lucoder.com/tags/%E5%BC%80%E5%8F%91/">开发</a>
          <a href="https://me.lucoder.com/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
          <a href="https://me.lucoder.com/tags/xavier/">Xavier</a>
          <a href="https://me.lucoder.com/tags/visual-studio-code/">Visual Studio Code</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/01/06/jetson-xavier%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jetson Xavier 安装中文输入法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2019/01/04/%E5%9B%BE%E5%83%8F%E4%B8%8B%E9%87%87%E6%A0%B7/">
            <span class="next-text nav-default">图像上采样和下采样</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dev@lucoder.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://me.lucoder.com/pages/open/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://me.lucoder.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="http://www.miitbeian.gov.cn/">豫ICP备16017737号-2</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    图像CDN:<a class="theme-link" href="https://www.upyun.com/">又拍云</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="https://www.foreverblog.cn/">十年之约</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        牧轩居士
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
