<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mpi并行计算环境搭建 - 牧轩日志 - 记录开发中的点点滴滴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="牧轩居士" />
  <meta name="description" content="什么是MPI MPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。 " />

  <meta name="keywords" content="牧轩, 牧轩居士, 笔记录" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://me.lucoder.com/post/2018/04/25/mpi%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="mpi并行计算环境搭建" />
<meta property="og:description" content="什么是MPI

MPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://me.lucoder.com/post/2018/04/25/mpi%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" /><meta property="article:published_time" content="2018-04-25T14:21:50&#43;08:00"/>
<meta property="article:modified_time" content="2018-04-25T14:21:50&#43;08:00"/>

<meta itemprop="name" content="mpi并行计算环境搭建">
<meta itemprop="description" content="什么是MPI

MPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。
">


<meta itemprop="datePublished" content="2018-04-25T14:21:50&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-25T14:21:50&#43;08:00" />
<meta itemprop="wordCount" content="1289">



<meta itemprop="keywords" content="高性能计算,并行计算,MPI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mpi并行计算环境搭建"/>
<meta name="twitter:description" content="什么是MPI

MPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">牧轩笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              专题
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              关于
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://me.lucoder.com/">
              工具
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      牧轩笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://me.lucoder.com/categories/">目录</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">专题</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/topics/python/">陪着牧轩学Python</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">关于</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/pages/about/">关于我</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/links/">友链</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/pages/open/">牧轩开源</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://me.lucoder.com/">工具</a>
          <ul class="submenu">
            
              <li>
                <a href="https://me.lucoder.com/tools/key/">便捷工具</a>
              </li>
            
              <li>
                <a href="https://me.lucoder.com/tools/onlinetools/">在线工具</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">mpi并行计算环境搭建</h1>
      
      <div class="post-meta">
        <time datetime="2018-04-25" class="post-time">
          2018-04-25
        </time>
        <div class="post-category">
            <a href="https://me.lucoder.com/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/"> 高性能计算 </a>
            <a href="https://me.lucoder.com/categories/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/"> 并行计算 </a>
            <a href="https://me.lucoder.com/categories/mpi/"> MPI </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h1 id="什么是mpi">什么是MPI</h1>

<p>MPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。
</p>

<h2 id="下载安装mpi">下载安装MPI</h2>

<p><a href="http://www.mpich.org/downloads/">下载地址</a></p>

<p><a href="https://msdn.microsoft.com/en-us/library/bb524831%28v=vs.85%29.aspx">Windows下载地址</a></p>

<p><img src="https://gitee.com/Gecore/muxuanuser.github.io/raw/master/content/post/201804/mpi%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/1.png" alt="Windows MPI" /></p>

<h2 id="配置环境变量">配置环境变量</h2>

<p>安装之后配置环境变量，然后运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">C:<span class="se">\U</span>sers<span class="se">\L</span>ucifer&gt;mpiexec
Launches an application on multiple hosts.

Usage:

    mpiexec <span class="o">[</span>options<span class="o">]</span> executable <span class="o">[</span>args<span class="o">]</span> <span class="o">[</span> : <span class="o">[</span>options<span class="o">]</span> exe <span class="o">[</span>args<span class="o">]</span> : ... <span class="o">]</span>
    mpiexec -configfile &lt;file name&gt;

Common options:

-n     &lt;num_processes&gt;
-env   &lt;env_var_name&gt; &lt;env_var_value&gt;
-wdir  &lt;working_directory&gt;
-hosts n host1 <span class="o">[</span>m1<span class="o">]</span> host2 <span class="o">[</span>m2<span class="o">]</span> ... hostn <span class="o">[</span>mn<span class="o">]</span>
-cores &lt;num_cores_per_host&gt;
-lines
-trace <span class="o">[</span>filter<span class="o">]</span> <span class="o">[</span>Deprecated.  Please control MPI tracing with any Event Tracing
                  <span class="k">for</span> Windows <span class="o">(</span>ETW<span class="o">)</span> tool. E.g. XPERF, LOGMAN<span class="o">]</span>
-tracemax &lt;size_in_mb&gt; <span class="o">[</span>Deprecated.<span class="o">]</span>
-debug <span class="o">[</span><span class="m">0</span>-3<span class="o">]</span>

Examples:

    mpiexec -n <span class="m">4</span> pi.exe
    mpiexec -hosts <span class="m">1</span> server1 master : -n <span class="m">8</span> worker

For a <span class="nb">complete</span> list of options, run mpiexec -help2
For a list of environment variables, run mpiexec -help3</code></pre></td></tr></table>
</div>
</div>
<p>出现上面的结果表示环境配置正确，开始下一步，否则检查自己的配置。</p>

<h1 id="mpi-net">MPI.NET</h1>

<p>上面简介已经说明，MPI是一个跨语言通讯协议，不局限于某一中开发语言，由于笔者个人原因，选择了C#语言，所以使用MPI.NET。Java开发者可以借助于<a href="https://blog.csdn.net/kongxx/article/details/52237416">OpenMPI执行Java MPI作业</a>这篇文章，有点麻烦，本文不在赘述。</p>

<h2 id="创建一个console-项目">创建一个Console 项目</h2>

<p>然后使用<code>nuget</code>下载一个包<code>MPI.NET</code>，项目地址:<a href="https://github.com/jmp75/MPI.NET">https://github.com/jmp75/MPI.NET</a>。</p>

<p><img src="https://gitee.com/Gecore/muxuanuser.github.io/raw/master/content/post/201804/mpi%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/2.png" alt="下载mpi包" /></p>

<p>如果<code>nuget</code>下载包出现错误，可以使用这个压缩包文件，注意使用<code>.NET Fframework 4.0</code>，其他版本或许可用，但是有潜在的报错风险：[]()</p>

<h2 id="测试代码">测试代码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="c1">//初始化MPI运行环境  
</span><span class="c1"></span><span class="k">using</span> <span class="p">(</span><span class="k">new</span> <span class="n">MPI</span><span class="p">.</span><span class="n">Environment</span><span class="p">(</span><span class="k">ref</span> <span class="n">args</span><span class="p">))</span>  
<span class="p">{</span>  
    <span class="c1">//获取Communicator  
</span><span class="c1"></span>    <span class="kt">var</span> <span class="n">comm</span> <span class="p">=</span> <span class="n">Communicator</span><span class="p">.</span><span class="n">world</span><span class="p">;</span>  
    <span class="k">if</span> <span class="p">(</span><span class="m">0</span> <span class="p">==</span> <span class="n">comm</span><span class="p">.</span><span class="n">Rank</span><span class="p">)</span>  
       <span class="p">{</span>  
        <span class="c1">//令0进程发送数据然后接收数据  
</span><span class="c1"></span>        <span class="n">comm</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="s">&#34;Rosie&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>  
        <span class="c1">// receive the final message   
</span><span class="c1"></span>        <span class="kt">var</span> <span class="n">msg</span> <span class="p">=</span> <span class="n">comm</span><span class="p">.</span><span class="n">Receive</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">Communicator</span><span class="p">.</span><span class="n">anySource</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>  
        <span class="c1">//输出收到的信息  
</span><span class="c1"></span>        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Rank &#34;</span> <span class="p">+</span> <span class="n">comm</span><span class="p">.</span><span class="n">Rank</span> <span class="p">+</span> <span class="s">&#34; received message \&#34;&#34;</span> <span class="p">+</span> <span class="n">msg</span> <span class="p">+</span> <span class="s">&#34;\&#34;.&#34;</span><span class="p">);</span>  
        <span class="p">}</span> 
        <span class="k">else</span> 
        <span class="p">{</span> 
            <span class="c1">//令n程序接收上一进程发送的数据然后发给下一进程
</span><span class="c1"></span>            <span class="kt">var</span> <span class="n">msg</span> <span class="p">=</span> <span class="n">comm</span><span class="p">.</span><span class="n">Receive</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">comm</span><span class="p">.</span><span class="n">Rank</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="c1">//输入收到的消息
</span><span class="c1"></span>            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Rank &#34;</span> <span class="p">+</span> <span class="n">comm</span><span class="p">.</span><span class="n">Rank</span> <span class="p">+</span> <span class="s">&#34; received message \&#34;&#34;</span> <span class="p">+</span> <span class="n">msg</span> <span class="p">+</span> <span class="s">&#34;\&#34;.&#34;</span><span class="p">);</span>
            <span class="c1">//发送给下一个进程 
</span><span class="c1"></span>            <span class="n">comm</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="n">msg</span> <span class="p">+</span> <span class="s">&#34;, &#34;</span> <span class="p">+</span> <span class="n">comm</span><span class="p">.</span><span class="n">Rank</span><span class="p">,</span> <span class="p">(</span><span class="n">comm</span><span class="p">.</span><span class="n">Rank</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">%</span> <span class="n">comm</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>  </code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注意最后一行千万不要添加读取一行操作，否则必然报错！</p>
</blockquote>

<p>创建一个脚本文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat">mpiexec -n 4 MpiSingleTestDemo.exe
<span class="k">pause</span>();</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://gitee.com/Gecore/muxuanuser.github.io/raw/master/content/post/201804/mpi%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/3.png" alt="单机运行结果" /></p>

<h2 id="多机运行">多机运行</h2>

<p>MPI是一个跨语言的通讯工具，我们可以用它来进行跨机器并行计算，需要借助的工具是<code>smpd.exe</code>，该文件在你安装MPI时候已经被自动安装。</p>

<p>我们仍然使用上述的例子进行下面的简单配置：</p>

<ol>
<li><p>寻找两台同一个网络下的电脑 A：10.12.52.160，电脑 B：10.12.37.191。</p></li>

<li><p>两台电脑同时设置两个完全相同的账户和密码，假如均为 <code>root</code>和<code>123456</code>（Linux用户不要这么干）。</p></li>

<li><p>关闭防火墙，尝试Ping主机，保证两台主机之间可以相互通讯。</p></li>

<li><p>分别复制完全相同的软件到两台主机，并且保证位置相同，假如：<code>C:\mpi\</code>。</p></li>

<li><p>双方主机启动smpd软件</p></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">smpd -d <span class="m">2</span></code></pre></td></tr></table>
</div>
</div>
<p>类似下面的结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">C:\Users\Lucifer&gt;smpd -d 2
[-1:1260] Launching SMPD service.
[-1:1260] smpd listening on port 8677</pre></td></tr></table>
</div>
</div>
<ol>
<li>一方启动并行程序</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">mpiexec -hosts 2 10.12.52.160 3 10.12.37.191 4 MpiSingleTestDemo.exe</pre></td></tr></table>
</div>
</div>
<p><img src="https://gitee.com/Gecore/muxuanuser.github.io/raw/master/content/post/201804/mpi%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/4.png" alt="多机运行结果" /></p>

<h1 id="几点说明">几点说明</h1>

<p>MPI单机运行比较简单，但是多机运行时候务必保证下面几点：</p>

<ol>
<li>双方必须使用的是同一套用户名和密码，即用户名和密码完全相同。</li>
<li>关闭windows防火墙，保证两台机器之间可以相互通讯。</li>
<li>必须先启动smpd软件，这是两台计算机之间通讯必不可少的中介。</li>
<li>并行程序必须每一个节点都有一套，并且程序的位置是相同的。</li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">牧轩居士</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://me.lucoder.com/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a>
          <a href="https://me.lucoder.com/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">并行计算</a>
          <a href="https://me.lucoder.com/tags/mpi/">MPI</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/07/02/ionic%E9%94%99%E8%AF%AF%E9%9B%86%E5%90%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ionic错误集合</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018/04/24/ionic-%E8%9E%8D%E5%85%A5%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/">
            <span class="next-text nav-default">ionic 融入百度地图</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dev@lucoder.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://me.lucoder.com/pages/open/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://me.lucoder.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="http://www.miitbeian.gov.cn/">豫ICP备16017737号-2</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    图像CDN:<a class="theme-link" href="https://www.upyun.com/">又拍云</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="https://www.foreverblog.cn/">十年之约</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        牧轩居士
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
